# BookHouse2

./: build.gradle  config.gradle  description
app/: build.gradle
app/src/androidTest/java/com/example/mmc/bookhouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book.xls  city.db  user.xls  user_2.xls
app/src/main/java/com/example/mmc/bookhouse/: MainActivity.java
app/src/main/java/com/example/mmc/bookhouse/adapter/: BookItemDelegate.java  HomePagerAdapter.java  RecyclerViewDeleteAdapter.java  SearchAdapter.java  SwipeAdapter.java  TypeItemDelagate.java
app/src/main/java/com/example/mmc/bookhouse/app/: BookApplication.java
app/src/main/java/com/example/mmc/bookhouse/db/: BookDatabase.java  BookDatabase_1.java  CityDatabase.java  DbBackups.java  FileDatabaseContext.java  Migration2.java
app/src/main/java/com/example/mmc/bookhouse/model/: Book.java  BookType.java  BookType_2.java  Constant.java  Event.java  EventType.java  ItemDelagateBean.java  ItemDelagateType.java  SharePref.java  android_metadata.java  m_city.java
app/src/main/java/com/example/mmc/bookhouse/newnetwork/: ExampleNet.java  RetrofitHelper.java
app/src/main/java/com/example/mmc/bookhouse/newnetwork/api/: NetParams.java  WzApi.java  WzApiService.java
app/src/main/java/com/example/mmc/bookhouse/newnetwork/convert/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
app/src/main/java/com/example/mmc/bookhouse/newnetwork/exception/: ServerResponseException.java
app/src/main/java/com/example/mmc/bookhouse/newnetwork/interceptor/: HttpCommParamsInterceptor.java  HttpHeaderInterceptor.java  ReciveCookieInterceptor.java
app/src/main/java/com/example/mmc/bookhouse/newnetwork/observer/: BaseObserver.java  DefaultObserver.java
app/src/main/java/com/example/mmc/bookhouse/newnetwork/response/: BasicResponse.java
app/src/main/java/com/example/mmc/bookhouse/newnetwork/transformer/: RxResponseTransformer.java  RxSchedulersTransformer.java
app/src/main/java/com/example/mmc/bookhouse/newnetwork/utils/: ProgressUtils.java  RetrofitUtils.java
app/src/main/java/com/example/mmc/bookhouse/ui/: TextActivity.java
app/src/main/java/com/example/mmc/bookhouse/ui/activity/: BookDetailActivity.java  FloatingActivity.java  FloatingActivityAuto.java  ToolbarActivity.java
app/src/main/java/com/example/mmc/bookhouse/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/mmc/bookhouse/ui/fragment/: AddBookFragment.java  BookFragment.java  ImpressionFragment.java  SearchFragment.java
app/src/main/java/com/example/mmc/bookhouse/utils/: EventBusUtils.java  JsonUtil.java  ScreenUtils.java  SharePreferentUtils.java  SqliteAndXlsUtils.java  TextviewUtils.java  Toast.java  ToastUtils.java  Tools.java
app/src/main/java/com/example/mmc/bookhouse/view/: CustomRecyclerView.java  ImageTextView.java  TextItemView.java
app/src/main/java/com/example/mmc/bookhouse/view/dialog/: AddTypeDialog.java  SelectTypeDialog.java
app/src/main/res/drawable/: bg_border_drawable.xml  bg_gray_stroke_shape.xml  btn_normal_shape.xml  btn_press_shape.xml  btn_selector.xml  et_cursor_shape.xml  et_underline_selected.xml  et_underline_unselected.xml  text_pressed_selector.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_detail.xml  activity_floating_auto.xml  activity_main.xml  activity_test.xml  content_book_detail.xml  content_floating_activity_auto.xml  dialog_add_type.xml  dialog_type.xml  fragment_book.xml  fragment_book_add.xml  fragment_impression.xml  fragment_search.xml  item_book.xml  item_delete_recycler_view.xml  item_search.xml  item_type.xml  layout_book.xml  view_imgtx.xml  view_text_item.xml
app/src/main/res/menu/: base_toolbar_menu.xml  menu_book_detail.xml  menu_floating_activity_auto.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mmc/bookhouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sqlitetoexcel/src/main/java/com/liyu/sqlitetoexcel/: SQLiteToExcel.java
