apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
def releaseTime() {
    return new Date().format("yyyy_MMdd_HHmm")
}
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.mmc.bookhouse"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //eventBus加速处理
        javaCompileOptions {
            annotationProcessorOptions{
                arguments=[eventBusIndex:'com.yz.ui.fragmentdemo.MyEventBusIndex']
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //项目摘抄
//    android.applicationVariants.all { variant ->
//        variant.outputs.all {
//            outputFileName = "wanzi_${releaseTime()}_${variant.productFlavors[0].name}.apk"
//        }
//    }
//    //统一版本
//    configurations.all {
//        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//            def requested = details.requested
//            if (requested.group == 'com.android.support') {
//                if (!requested.name.startsWith("multidex")) {
//                    details.useVersion '25.2.0'
//                }
//            }
//        }
//    }
}
def dbFlow_version = "4.2.4"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //butterknife
    implementation 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //dbflow 数据库
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:${dbFlow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbFlow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbFlow_version}"
    //神器，查看数据库
    compile 'com.facebook.stetho:stetho:1.3.1'
    //recyclewView
    compile 'com.zhy:base-rvadapter:3.0.3'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.0.1'
    //sqlite To excel
    //    compile 'com.liyu.tools:sqlitetoexcel:1.0.8'
    implementation project(':sqlitetoexcel')

    //rlv侧滑删除
//    compile 'com.yanzhenjie:recyclerview-swipe:1.0.0'
    implementation ('com.yanzhenjie.recyclerview:support:1.3.2'){
        exclude group: 'com.android.support',module:'recyclerview-v7'
    }

    //rxjava=retrofit
    compile  deps.rxjava
    compile deps.retrofit
    compile deps.converter_scalars
    compile deps.converter_gson
    compile deps.adapter_rxjava2
    compile deps.retrofit2_rxjava2_adapter
    compile deps.rxandroid
    compile deps.log
    compile deps.rxlifecycle
    compile deps.rxlifecycle_components
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}