<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cdl_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
>
<android.support.v7.widget.Toolbar android:layout_width="match_parent"
                                   android:layout_height="wrap_content"
                                   android:background="@color/colorPrimary"
    android:id="@+id/toolbar"
                                   app:popupTheme="@style/Theme.ToolBar.base"
                                   android:theme="@style/Theme.ToolBar.ZhiHu"

>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:text="clock"
    />
</android.support.v7.widget.Toolbar>
</LinearLayout>